class Point:
    x = 1
    y = 1
    WIDTH = 3
   #   __slots__ = ['__x', '__y']



    def __checkValue(x):
        if isinstance(x, int) or isinstance(x, float):
           return True
        return False
        


    def setCoords(self, x, y):
        self.a = x
        self.b = y


    def __init__(self, x, y):
        self.__x = x
        self.__y = y

    def __getattribute__(self, item):
        if item == '_Point__x':
            return 'Частная переменная'
        else:
            return object.__getattribute__(self, item)


    def __del__(self):
        print('delet: '+self.__str__())

    def setCorrds(self, x, y):
       if Point.__checkValue(x) and Point.__checkValue(y):

            self.__x = x
            self.__y = y
       else:
             print('no')


    def getCoords(self):
        return self.__x, self.__y

    def __setattr__(self, key, value):
        if key == 'WIDTH':
            raise AttributeError
        else:
            self.__dict__[key] = value



    def __getattr__(self, item):
        print('__getattr__: '+item)

    def __delattr__(self, item):
        print('__delattr__: '+item)





pt = Point(5, 10)
print(pt.getCoords())
pt.setCorrds("10", 20)
print(pt.getCoords())
  
