class Point:
    def __init__(self, x = 0, y = 0):
        self.__x = x
        self.__y = y



class Prop:
    def __init__(self, sp:Point, ep:Point, color:str = 'red', width:int = 1):  #sp:,ep нотация - ожидания получить
        self._sp = sp
        self._ep = ep
        self._color = color
        self._width = width

class Line(Prop):
    #init
    def drawLine(self):
        print(f'Рисование линии: {self._sp}, {self._ep}, {self._color}, {self._width}')
print()


class Rect(Prop):
    
    
    def drawRect(self):
        print(f'Рисование линии: {self._sp}, {self._ep}, {self._color}, {self._width}')
